{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "storesync-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
  },
  "vars": {
    "ACTIVE_MARKET": "NP",
    "DEFAULT_COUNTRY_CODE": "NP",
    "DEFAULT_CURRENCY_CODE": "NPR",
    "DEFAULT_LOCALE": "en-NP",
    "DEFAULT_TIMEZONE": "Asia/Kathmandu",
    "DEFAULT_TAX_REGIME": "IRD",
    "CORS_ORIGIN": "https://your-project.vercel.app",
    "APP_URL": "https://your-project.vercel.app",
    "ENABLE_ADMIN_API": "true",
    "ENABLE_ELECTRONIC_PAYMENTS": "false",
    "ENABLE_ADVANCED_ANALYTICS": "false",
    "ENABLE_EXTERNAL_TAX_INTEGRATION": "false",
    "ENABLE_RETURNS": "false",
    "ENABLE_PROMOTION_ENGINE": "false",
    "ENABLE_CUSTOMER_SEGMENTS": "false",
    "ENABLE_OFFLINE_SYNC": "false",
    "ENABLE_HARDWARE_DEVICES": "false",
    "ENABLE_EXTERNAL_CMS_CDN": "false",
    "ENABLE_FISCAL_COMPLIANCE_INTEGRATION": "false",
    "JWT_ISSUER": "storesync-backend",
    "JWT_AUDIENCE": "storesync-operations",
    "DATABASE_RUNTIME_ROLE": "storesync_app",
    "DATABASE_MIGRATION_ROLE": "storesync_migrator",
    "DATABASE_SSL": "true",
    "REQUIRE_LEAST_PRIVILEGE_DATABASE_ROLE": "true",
    "DATABASE_POOL_MAX": "1",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000",
    },
  ],
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "10001",
      "simple": { "limit": 100, "period": 60 },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "10002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
}
